{
  "name": "adfaceantoine",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rm -rf dist; bun build ./index.html --minify --outdir=dist",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@types/bun": "latest",
    "eslint": "^9.34.0",
    "eslint-plugin-format": "^1.0.1"
  }
}
